<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/dark_theme/format_align_justify.svg</file>
        <file>icons/dark_theme/format_text_overflow.svg</file>
        <file>icons/dark_theme/format_text_wrap.svg</file>
        <file>icons/dark_theme/pause.svg</file>
        <file>icons/dark_theme/play_arrow.svg</file>
        <file>icons/dark_theme/replay.svg</file>
        <file>icons/dark_theme/speed.svg</file>
        <file>icons/dark_theme/stop.svg</file>
        <file>icons/dark_theme/volume_off.svg</file>
        <file>icons/dark_theme/volume_up.svg</file>
        <file>icons/light_theme/format_align_justify.svg</file>
        <file>icons/light_theme/format_text_overflow.svg</file>
        <file>icons/light_theme/format_text_wrap.svg</file>
        <file>icons/light_theme/pause.svg</file>
        <file>icons/light_theme/play_arrow.svg</file>
        <file>icons/light_theme/replay.svg</file>
        <file>icons/light_theme/speed.svg</file>
        <file>icons/light_theme/stop.svg</file>
        <file>icons/light_theme/volume_off.svg</file>
        <file>icons/light_theme/volume_up.svg</file>
    </qresource>
</RCC>
