/* Settings Category Button */
QPushButton#settingsCategory {
  font: bold;
  text-align: left;
  padding: 10px 10px;
  background-color: #f2f2f2;
  color: #1a1a1a;
  font-size: 14px;
  border-radius: 8px;
  margin: 2px 5px;
}

QPushButton#settingsCategory:hover {
  background-color: #e5e5e5;
}

QPushButton#settingsCategory:pressed {
  background-color: #cecece;
}

QPushButton#settingsCategory:checked {
  background-color: #dadada;
  color: #000000;
}

QPushButton#settingsCategory[highlighted="true"] {
  color: #644c30;
}

/* Icon Button */
QPushButton#iconButton {
  background-color: transparent;
  border: none;
  border-radius: 8px;
  padding: 8px;
}

QPushButton#iconButton:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

QPushButton#iconButton:pressed {
  background-color: rgba(0, 0, 0, 0.12);
}

QPushButton#iconButton:disabled {
  background-color: transparent;
}

/* Separator */
QFrame#separator {
  background-color: #b7b6b6;
  border: none
}

/* Timeline label */
QLabel#timelineLabel {
  background-color: rgba(0, 0, 0, 200);
  color: white;
  padding: 1px 4px;
  border-radius: 4px;
  font-size: 14px;
}
